{
    "java.project.sourcePaths": [
        "checkUps/src"
    ],

    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "checkUps/lib/**/*.jar",
        "lib/postgresql-42.6.0.jar"
    ],
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
    
}
